package SongOfTheEarth
import "core:fmt"
import "core:strings"
import "core:time"
import "core:os"
import "core:intrinsics"
import "core:mem"
import "core:strconv"

import sdl "vendor:sdl2"

WhichAlteration :: enum {
	G_Scavenger = 1,
	G_Survivalist,

	Enfeeble,
	Fatigue,
}

Alteration :: struct {
	which: WhichAlteration,
	degree: int,
	turns_left: int, // -1 = infinite
}

NIL_ROLE :: WhichRole(0)
WhichRole :: enum {
	ACC = 1, // Accumulator - build combo
	OBL = 2, // Obliterator - destroy combo for hi dmg
	ITM = 3, // Itemer - use items
	MED = 4, // Medic - heal
	MAN = 5, // Manipulator - manipulate time (buff)
	ALT = 6, // Hinderer - hinder enemies (debuff)
}
g_which_role_strs := [WhichRole]string{
	.ACC = "ROLE_ABBREV_ACC",
	.OBL = "ROLE_ABBREV_OBL",
	.ITM = "ROLE_ABBREV_ITM",
	.MED = "ROLE_ABBREV_MED",
	.MAN = "ROLE_ABBREV_MAN",
	.ALT = "ROLE_ABBREV_ALT",
}

WhichAbility :: enum int {
	NIL = 0,
	ACC_BEGIN = 1,
		ACC_Strike = ACC_BEGIN, // 0.25x base damage
		ACC_Psych, // magic version of strike
		ACC_Blitzkrieg, // Ultimate, keeps attacking and adding +1 combo until interrupted. Keep goes down -1 each attack.

	ACC_END = ACC_BEGIN + 200,
	OBL_BEGIN = ACC_END,
		OBL_Attack = OBL_BEGIN, // 16x damage of ACC, or 4x base
		OBL_Flare, // magic version of attack
		OBL_Obliteration, // Ultimate, destroys combo back to 0x. Can reduce combo as low as -50x

	OBL_END = ACC_BEGIN + 400,
	MAN_BEGIN = OBL_END,
		MAN_Freeze = MAN_BEGIN, // stops 1 enemy bar for a short time
		MAN_Burnout, // fire-elemental freeze
		MAN_Boost, // boosts an ally's bar speed
		MAN_Again, // repeat last chain of an ally instantly
		MAN_TimeReversal, // Ultimate, enemy bars tick backwards while leeching the same amount of time to allies

	MAN_END = ACC_BEGIN + 600,
	ALT_BEGIN = MAN_END,
		ALT_Defend = ALT_BEGIN,
		ALT_Focus,

	ALT_END = ACC_BEGIN + 800,
	MED_BEGIN = ALT_END,
		MED_Heal = MED_BEGIN,

	MED_END = ACC_BEGIN + 1_000,
	ITM_BEGIN = MED_END, // offsets dynamically generated for ITM role
	ITM_END = ACC_BEGIN + 4_000,
} // ITM_* abilities don't exist (battle opts dynamically generated by inventory) so they are excluded here
AbilityTargetType :: enum { SingleParty, SingleEnemy, AllParty, AllEnemy, All }

MAX_NUM_ALTERATIONS :: 256
MAX_NUM_ABILITIES :: 256
Entity :: struct { // @FullyImmediateData (we need to be able to directly serialize)
	hp, max_hp,
	dext,
	intl: i32,

	alterations: [MAX_NUM_ALTERATIONS]Alteration,
	alterations_head: int,

	temp_alterations: [MAX_NUM_ALTERATIONS]Alteration,
	temp_alterations_head: int,

	abilities: [MAX_NUM_ABILITIES]WhichAbility,
	abilities_head: int,
}

PartyMember :: struct {
	using entity: Entity,
	recruited: b32,
}
TERRY :: 0
VIOLA :: 1
DEX :: 2
NUM_CHARACTERS :: 3

CHARACTER_DEFAULT_STATS := [NUM_CHARACTERS]PartyMember{
	{ // TERRY
		entity = {
			hp = 60, max_hp = 60,
			dext = 15,
			intl = 17,
		},
		// items = nil,
		recruited = false,
	},
	{ // VIOLA
		entity = {
			hp = 220, max_hp = 220,
			dext = 12,
			intl = 22,
		},
		// items = nil,
		recruited = false,
	},
	{ // DEX
		entity = {
			hp = 600, max_hp = 600,
			dext = 21,
			intl = 13,
		},
		// items = nil,
		recruited = false,
	},
}

gen_default_party_member :: proc(id: int, recruited: bool, alloc := context.allocator) -> (out: PartyMember) {
	out = CHARACTER_DEFAULT_STATS[id]
	out.recruited = b32(recruited)
	// out.alterations = make([dynamic]Alteration, 0, 512, alloc)
	// out.temp_alterations = make([dynamic]Alteration, 0, 512, alloc)
	// out.abilities = make([]WhichAbility, 1_024, alloc)
	return
}

party_member_has_ability :: #force_inline proc(party: ^[$N]PartyMember, id: int, ability: WhichAbility) -> (bool) {
	pm := &(party^[id])
	num_items := pm.abilities_head
	for ab_index in 0..<num_items {
		ab := pm.abilities[ab_index]
		if ab == ability {
			return true
		}
	}
	return false
}

// Assumes that this is being called from a skill tree unlock proc,
// therefore no sanity check to make sure the ability CAN be unlocked is needed.
// This is also good for debugging.
party_member_unlock_ability :: proc(party: ^[$N]PartyMember, id: int, ability: WhichAbility) {
	if party_member_has_ability(party, id, ability) { return }
	pm := &(party^[id])

	pm.abilities[pm.abilities_head] = ability
	pm.abilities_head += 1
}

Enemy :: struct {
	using entity: Entity,
}

WhichEnemy :: enum {
	Bee,
}

ENEMY_META := [WhichEnemy]Enemy{
	.Bee = {
		entity = {
			hp = 850, max_hp = 850,
		},
	},
}

NUM_PLANS_PER_DECK :: 6
BattleState :: struct { // @IOStruct: ignore the non-static fields
	party: [NUM_CHARACTERS]PartyMember,
	enemies: []WhichEnemy,

	battle_plans: [NUM_PLANS_PER_DECK][NUM_CHARACTERS]WhichRole,
	cur_plan_index: int, // current plan selection

	viewports: [NUM_CHARACTERS]int, // viewport for battle opts
}

bat_get_current_plan :: #force_inline proc(bstate: ^BattleState) -> ([NUM_CHARACTERS]WhichRole) { return bstate.battle_plans[bstate.cur_plan_index] }
bat_get_current_plan_role :: #force_inline proc(bstate: ^BattleState, char_index: int) -> (WhichRole) { return bat_get_current_plan(bstate)[char_index] }

bat_get_opts_viewport :: #force_inline proc(bstate: ^BattleState, char_index: int) -> (int) { return bstate.viewports[char_index] }

/*
Prepares bstate for a battle.
If []WhichEnemy is <nil>, defaults to a debug enemy set when DEBUG, otherwise panik
*/
bat_generate :: proc(out: ^BattleState, enemies: []WhichEnemy, loc := #caller_location) {
	out.enemies = enemies

	when DEBUG {
		if enemies == nil {
			out.enemies = make([]WhichEnemy, 1, context.allocator)
			out.enemies[0] = .Bee
		}
	} else {
		fmt.println("<nil> enemy set passed to bat_generate() but DEBUG not set!\n", loc)
		panic("")
	}

	for _, i in out.battle_plans { // Fix invalid WhichRole's (set to ACC)
		for _, j in out.battle_plans[i] {
			this := &out.battle_plans[i][j]
			if this^ == NIL_ROLE { this^ = .ACC }
		}
	}
	bat_heal(out, -1, .AllParty)
}

/*
Heals selected target(s). <type> parameter must be constant.
If a single target type is selected (e.g. .SingleParty) then [index] must be specified.
-1 is  considered a null index and a panic will occur if it is null while single-targeting
*/
bat_heal :: proc(bstate: ^BattleState, amount: int, $type: AbilityTargetType, index := -1) {
	heal_single :: proc(bstate: ^BattleState, i: int, amount: int) {
		if amount < 0 {
			bstate.party[i].hp = bstate.party[i].max_hp
		} else {
			bstate.party[i].hp += cast(i32) amount
		}
	}

	when type == .AllParty {
		for _, i in bstate.party {
			heal_single(bstate, i, amount)
		}
	} else when type == .SingleParty {
		assert(index > -1)
		heal_single(bstate, index, amount)
	}
}

/*
Returns whether an ability is in the specified role range.
*/
ability_in_role_range :: #force_inline proc(ability: WhichAbility, role: WhichRole) -> (bool) {
	switch role {
	case .ACC:
		return ability >= .ACC_BEGIN && ability < .ACC_END
	case .OBL:
		return ability >= .OBL_BEGIN && ability < .OBL_END
	case .ITM:
		return ability >= .ITM_BEGIN && ability < .ITM_END
	case .MAN:
		return ability >= .MAN_BEGIN && ability < .MAN_END
	case .ALT:
		return ability >= .ALT_BEGIN && ability < .ALT_END
	case .MED:
		return ability >= .MED_BEGIN && ability < .MED_END
	}
	panic("Invalid role found in ability_in_role_range() call. Memory is probably corrupted or nil.")
}

/*
Returns a stack slice of abilities *FILTERED* for a specified role
*/
bat_get_abilities_for_role :: proc(bstate: ^BattleState, char_index: int, role: WhichRole) -> ([]WhichAbility) {
	working_slice := bstate.party[char_index].abilities[:bstate.party[char_index].abilities_head]
	out := make([dynamic]WhichAbility, 64, context.temp_allocator)
	for ab in working_slice {
		if ability_in_role_range(ab, role) {
			append(&out, ab)
		}
	}
	return out[:]
}

bat_reset :: proc(bstate: ^BattleState) { // reset state
	bstate.viewports = {0, 0, 0}
	if bstate.enemies != nil { delete(bstate.enemies); bstate.enemies = nil }
}